<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>心理咨询系统</title>
    <script src="Js/jeasyui/jquery.min.js" type="text/javascript"></script>
    <script src="Js/jeasyui/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="Js/jeasyui/themes/insdep/jquery.insdep-extend.min.js" type="text/javascript"></script>
    <script src="Js/jeasyui/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="Js/jeasyui/extends/jquery.validatebox.extend.js"></script>
    <script src="Js/jeasyui/extends/jquery.texbox.extend.js"></script>
    <link href="Js/jeasyui/themes/insdep/easyui.css" rel="stylesheet" />
    <link href="Js/jeasyui/themes/insdep/easyui_animation.css" rel="stylesheet" />
    <link href="Js/jeasyui/themes/insdep/icon.css" rel="stylesheet" />
    <link href="Css/Login.css" rel="stylesheet" type="text/css" />
    <script src="Js/Login.js" type="text/javascript"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <div class="bg">
        <img src="Images/Login/bg.png" />
    </div>

    <div class="main_box">
        <div class="login_box">
            <div style="clear: none;"></div>
            <div class="login_title">
                心理咨询系统登录
            </div>
            <div class="login_inputgroup">

                账号：<input name="username" class="easyui-textbox" type="text" maxlength="30" id="txtUserName" tabindex="2"
                    value="" />

            </div>
            <div style="clear: none;"></div>
            <div class="login_inputgroup">
                密码：<input name="password" type="password" class="easyui-textbox" maxlength="25" id="txtUserPwd" tabindex="3"
                    value="" />

            </div>

            <div class="login_inputgroup">

                <a href="#" class="easyui-linkbutton easyui-linkbutton-login" id="btn_Ok">登 录</a>

            </div>
        </div>
        <div class="main_top">
            <img src="Images/Login/title.png" />
        </div>
        <div class="main_main">
            
            <div class="title">
                <div class="cn">
                   心理咨询管理系统
                </div>
                
            </div>
        </div>
        <div style="clear: none;"></div>
    </div>

</body>
</html>


